{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authenticate": {
    "Issuer": "",
    "SecretKey": "VIVU@123#@!VIVUVIVU@123#@!VIVU",
    "TokenExpireAfterMinutes": 30,
    "VerifySignUp": "XDM!ABCB$",
    "DefaultRedirect": "/User/Index"
  },
  "ConnectionStrings": {
    "Database": "Server=112.197.2.3;Database=ViVuDev;User Id=sa;Password=vivu@123$;"
  },
  "Jwt": {
    "Issuer": "",
    "SecretKey": "VIVU@123#@!VIVUVIVU@123#@!VIVU"
  },
  "Error": {
    "Errors": [
      {
        "Key": "InvalidUser",
        "Value": "Tên đăng nhập hoặc mật khẩu không hợp lệ"
      },
      {
        "Key": "DuplicateAuthor",
        "Value": "Mã tác giả đã tồn tại"
      },
      {
        "Key": "NotFoundAuthor",
        "Value": "Không tồn tại thông tin tác giả"
      },
      {
        "Key": "NotExistsDataOrderDatail",
        "Value": "Không tồn tại chi tiết đơn hàng"

      },
      {
        "Key": "NotExistsDataOrder",
        "Value": "Không tồn tại đơn hàng"
      }
    ]
  },
  "Swagger": {
    "Title": "VIVU API",
    "Version": "v1",
    "ContactName": "SOHU"
  }
}
